body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.calendar {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


.header {
    background-color: #b0c2f2;
    color: #fff;
    padding: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu Condensed', sans-serif;
}

#current-month-year {
    font-size: 55px;
    font-family: cursive;
    margin: 0;
}

.calendar-table {
    width: 100%;
    border-collapse: separate;   
}


.calendar-table th,
.calendar-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 10px; /* Adicione um raio de 10px para arredondar as bordas */
}


textarea {
    width: 80%;
    height: 80px;
    border: 0;
    outline: none;
    padding: 10px;
    resize: none;
    font-size: 16px;
}

.centered-content {
    text-align: center;
}

button {
    background-color: white;
    border: none;
    cursor: pointer;
}


.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 5px #000000;
    border-radius: 5px;
    margin: 10px;
}

.obs-button {
    font-weight: bold;
    font-size: 13px;
}

.formulario {
    display: inline-block;
    width: 75px;
}

.reminder-blue {
    background-color: #c9e6ff;
}

.reminder-pink {
    background-color: #ffc9e6;
}

.reminder-green {
    background-color: #c9ffdb;
    width: 90%;
}

.done {
    text-decoration: line-through;

}

.buttonEvento {
    font-weight: bold;
    background-color: #eae6e9;
    border-radius: 3px;
}

#eventObservation{
    font-size: 1em;
}

