<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="./icone/8664796_calendar_days_icon.ico" type="image/x-icon">
    <title>Calendário de Lembretes</title>
</head>

<body>
    <div class="centered-content">
        <div class="calendar">
            <div class="header">
                <h2 id="current-month-year">
                    ✍🏻
                    <span style="color:#fe8494; ">M</span>
                    <span style="color: #b8ffcc;">i</span>
                    <span style="color: #faa69d;">n</span>
                    <span style="color: #99ddf2;">h</span>
                    <span style="color: #fcb7d6; margin-right: 20px;">a</span>
                    <span> </span> <!-- Espaço -->
                    <span style="color: #ff94a2;">S</span>
                    <span style="color: #abf0bf;">e</span>
                    <span style="color: #fcb7af;">m</span>
                    <span style="color: #b0eaf2">a</span>
                    <span style="color: #fdcae1;">n</span>
                    <span style="color: #ffca99;">a</span>
                    ✍🏻
                </h2>
            </div>
            <table class="calendar-table">


                <thead>
                    <tr>
                        <th style="color: #fa8f78;">Domingo</th>
                        <th style="color: #85f499;">Segunda</th>
                        <th style="color: #ff33db;">Terça</th>
                        <th style="color: #33a8ff;">Quarta</th>
                        <th style="color: #ff33a8;">Quinta</th>
                        <th style="color: #7f33ff;">Sexta</th>
                        <th style="color: #33ffb3;">Sábado</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>

                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                        <td>
                            <textarea placeholder="" rows="1"></textarea>
                            <button class="obs-button">📝</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="popup" style="display: none;">
        <div class="event-form">
            <label class="formulario" for="eventName">Nome:</label>
            <input type="text" id="eventName">
            <br>
            <label class="formulario" for="eventDate">Data:</label>
            <input type="date" id="eventDate">
            <br>
            <label class="formulario" for="eventCategory">Categoria:</label>
            <select id="eventCategory">
                <option value="blue">Azul - Importante</option>
                <option value="pink">Rosa - Médio</option>
                <option value="green">Verde - Opcional</option>
            </select>
            <br>
            <label class="formulario">Texto:</label>
            <select id="fontColor" style="margin-right: 6px;">
                <option value="black">⚫</option>
                <option value="red">🔴</option>
                <option value="blue">🔵</option>
                <input type="number" id="fontSize" min="1" max="100" value="16">
                <br>
                <label style="font-weight: bold" for="eventObservation">Observações:</label>
                <textarea id="eventObservation" rows="4"></textarea>
                <button class="buttonEvento" id="addEventButton">Adicionar</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>